WpfBasicApp/WpfBasicApp/MainWindow.xaml

<Window x:Class="WpfBasicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasicApp"
        mc:Ignorable="d"
        Title="TestApp" Height="800" Width="600">
    <Grid>

        <TabControl>


            <TabItem Header="Output" VerticalAlignment="Bottom">

                <StackPanel Margin="10,0,10,0" Height="740" VerticalAlignment="Top" >
                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                        <Button Name="btnOpenFile" Click="btnOpenFile_Click">Load Configuration</Button>
                    </WrapPanel>
                    <TextBlock>
                        Configuration Info
                    </TextBlock>
                    <ListBox Name="lbFiles" VerticalAlignment="Top" Width="570" Height="200"/>
                    <TextBlock>
                        Test Case
                    </TextBlock>
                    <ListBox x:Name="lbTC" Width="570" Height="200" HorizontalAlignment="Stretch" />
                    <TextBlock>
                        Log
                    </TextBlock>
                    <ListBox x:Name="lbLog" Width="570" Height="200"/>
                    <Button Name="btnRunTest" Width="80" Height="40" HorizontalAlignment="Right" Margin="0,10,10,0" Click="RunTest_Click">RUN</Button>
                </StackPanel>

            </TabItem>


            <TabItem Header="...." />
            <TabItem Header="...." />


        </TabControl>


    </Grid>



</Window>
